class Solution {
    public int minPathSum(int[][] grid) {
        int[][] dp = grid;
        if (dp.length < 1) 
            return -1;
        
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                int up = i > 0 ? dp[i-1][j] : Integer.MAX_VALUE;
                int left = j > 0 ? dp[i][j-1] : Integer.MAX_VALUE;
                if (i > 0 || j > 0)
                    dp[i][j] += Math.min(up, left);
            }
        }
        
        return dp[dp.length-1][dp[0].length-1];
    }
}
